.cxd-body-wrapper {
	position: relative;
	overflow: hidden;
}

.cxd-header {
	background-color: @header_color;
	border-bottom: 1px solid @secondry_color;
	padding: 2vh 20px;
	img {
		max-width: 300px;
		@media (max-width: 1024px) {
			max-width: 200px;
		}
		@media (max-width: 480px) {
			max-width: 100px;
		}
	}
}

.cxd-upper-section,
.cxd-lower-section,
.cxd-bottom-section {
	padding: 5vh 0;
	.box-sizing(border-box);
	text-align: center;
	@media (max-width : 1400px) {
		padding: 4vh 0;
	}
	@media (max-width : 1024px) {
		padding: 3vh 0;
	}
	@media (max-width : 480px) {
		padding: 2vh 0;
	}
}


.cxd-upper-section {
	text-align: left;
	p {
		font-size: @xxxl_font;
		font-weight: 300;
		line-height: 1.5;
		&:not(:last-child) {
			margin-bottom: 2vh;
			@media (max-width : 480px) {
				margin-bottom: 1vh;
			}
		}
		@media (max-width : 1400px) {
			font-size: @xxl_font;
		}
		@media (max-width : 1024px) {
			font-size: @xl_font;
		}
		@media (max-width : 480px) {
			font-size: @m_font;
		}
		@media (max-width : 320px) {
			font-size: @s_font;
		}
	}
	.cxd-table {
		border-spacing: 20px 0;
		.cxd-table-cell {
			&:first-child {
				p {
					font-size: @xxxxxxl_font;
					@media (max-width : 1400px) {
						font-size: @xxxxxl_font;
					}
					@media (max-width : 1024px) {
						font-size: @xxxxl_font;
					}
					@media (max-width : 480px) {
						font-size: @xxxl_font;
					}
					@media (max-width : 320px) {
						font-size: @xl_font;
					}
				}
			}
		}
	}
}



.cxd-lower-section {
	background-color: @secondry_color;
	h3 {
		font-size: @xxxxxxl_font;
		font-weight: 300;
		color: @day_color;
		line-height: 1;
		margin-bottom: 0;
		@media (max-width : 1400px) {
			font-size: @xxxxxl_font;
		}
		@media (max-width : 1024px) {
			font-size: @xxxxl_font;
		}
		@media (max-width : 480px) {
			font-size: @xxxl_font;
		}
		@media (max-width : 320px) {
			font-size: @xl_font;
		}
	}
	.cxd-button-container {
		margin-top: 5vh;
		@media (max-width : 1400px) {
			margin-top: 3vh;
		}
		.cxd-primary-btn {
			&:first-child {
				margin-right: 150px;
				@media (max-width : 1024px) {
					margin-right: 50px;
				}
				@media (max-width : 640px) {
					margin-right: 20px;
				}
				@media (max-width : 480px) {
					margin-right: 0;
					margin-bottom: 20px;
				}
			}
			@media (max-width : 640px) {
				font-size: @m_font;
			}
			@media (max-width : 480px) {
				display: block;
			}
		}
	}
}

.cxd-bottom-section {
	h3 {
		font-size: @xxxxxxl_font;
		font-weight: 300;
		color: @common_color;
		line-height: 1.5;
		margin-bottom: 0;
		@media (max-width : 1400px) {
			font-size: @xxxxxl_font;
		}
		@media (max-width : 1024px) {
			font-size: @xxxxl_font;
		}
		@media (max-width : 480px) {
			font-size: @xxxl_font;
		}
		@media (max-width : 320px) {
			font-size: @xl_font;
		}
	}
	.cxd-sub-cont {
		max-width: 500px;
		margin: 0 auto;
		margin-top: 5vh;
		.clearfix();
		@media (max-width : 1400px) {
			margin-top: 2vh;
		}
		@media (max-width : 480px) {
			max-width: 300px;
		}
	}
	.group, .btn {
		float: left;
	}
	.btn {
		width: 91px;
	}
	.group {
		width: calc(~'100% - 110px');
		margin-right: 15px;
	}
}

.cxd-info-section,
.cxd-pricing-section {
	position: relative;
	.transition(all 0.5s ease);
}

.cxd-pricing-section {
	padding-top: 5vh;
	@media (max-width : 640px) {
		padding-top: 3vh;
	}
	@media (max-width : 480px) {
		padding-top: 2vh;
	}
}


/* .cxd-cell-content {
	max-width: 425px;
	margin: 0 auto;
	p {
		text-align: center;
	}
	@media (max-width : 768px) {
		max-width: 100%;
		margin-bottom: 50px;
	}
} */
.cxd-pbm {
	text-align: right;
	font-size: @m_font;
	color: @common_color;
	font-weight: 300;
	margin: 5px 5% 0 0;
}

/* .cxd-pricing-input {
	.cxd-table-cell {
		vertical-align: middle !important;
		&:first-child, 
		&:last-child {
			width: 50px;
			cursor: pointer;
		}
		&:last-child {
			text-align: right;
		}
		&:first-child {
			.cxd-cal-val {
				input {
					padding: 15px;
				}
			}
		}
	}
} */

/* .cxd-cal-val {
	position: relative;
	input {
		width: 100%;
		border: 1px solid @common_color;
		.border-radius(5px);
		height: 100%;
		padding: 9px 15px 9px 35px;
		font-size: @xxxl_font;
		font-weight: 300;
		@media (max-width: 1400px) {
			font-size: @l_font;
			padding: 13px 15px 13px 35px;
		}
		@media (max-width: 768px) {
			font-size: @m_font;
			padding: 15px 15px 15px 35px;
		}
	}
	span {
		position: absolute;
		top: 10px;
		left: 15px;
		font-size: @xxxl_font;
		font-weight: 300;
	}
} */

.cxd-upper-table {
	margin-bottom: 5vh;
	.cxd-table-cell {
		vertical-align: bottom;
	}
}
.cxd-xyz-wrap {
	.cxd-table {
		.cxd-table-cell {
			&:first-child {
				background-color: @day_color;
				padding: 20px;
				width: 30%;
				@media (max-width : 768px) {
					width: 100%;
				}
				.box-sizing(border-box);
				.cxd-input-container {
					.cxd-input-group {
						&:not(:last-child) {
							margin-bottom: 30px;
							@media (max-width : 768px) {
								margin-bottom: 0;
							}
						}
					}
				}
				.cxd-input-group {
					position: relative;
					& > span {
						position: absolute;
						font-size: @xxxxxl_font;
						font-weight: 300;
						bottom: 22px;
						@media (max-width : 640px) {
							font-size: @xxxl_font;
						}
						@media (max-width : 480px) {
							font-size: @xl_font;
						}
					}
					label {
						font-size: @m_font;
						color: @common_color;
						font-weight: 300;
						display: block;
					}
					.cxd-image-group {
						position: absolute;
						bottom: 22px;
						right: 0;
						z-index: 99;
						div {
							cursor: pointer;
							img {
								@media (max-width : 640px) {
									max-width: 15px;
								}
								@media (max-width : 480px) {
									max-width: 10px;
								}
							}
						}
					}
					.group {
						input {
							font-size: @xxxxxl_font;
							font-weight: 300;
							padding-right: 40px !important;
							@media (max-width : 640px) {
								font-size: @xxxl_font;
							}
							@media (max-width : 480px) {
								font-size: @xl_font;
							}
						}
					}
					&.is-doller {
						.group {
							input {
								padding-left: 30px !important;
								@media (max-width : 640px) {
									padding-left: 10px !important;
								}
							}	
						}
					}
				}
			}
		}
	}
}

.cxd-pricing-box {
	table {
		width: 100%;
		border-collapse: collapse;
	    border-spacing: 0;
		tbody {
			tr {
				td {
					text-align: center;
					padding: 20px;
					background-color: @day_color;
					@media (max-width : 640px) {
						padding: 10px;
					}
					&:first-child {
						background-color: #2c6cec;
						img {
							max-width: 150px;
							@media (max-width : 640px) {
								max-width: 100px;
							}
							@media (max-width : 480px) {
								max-width: 75px;
							}
						}
						* {
							color: @day_color;
						}
					}
				}
				&:first-child {
					td {
						&:not(:first-child) {
							background-color: @common_bg;
						}
					}
				}
				&:not(:first-child) {
					td {
						&:nth-child(2) {
							border-right: 1px solid #d9d9d9;
						}
					}
				}
				&:first-child,
				&:last-child {
					td {
						height: 20px;
					}
				}
				&:nth-child(3) {
					td {
						& > div {
							& > p {
								font-size: @xxxxxl_font;
								font-weight: 300;
								@media (max-width : 640px) {
									font-size: @xl_font;
								}
								@media (max-width : 640px) {
									font-size: @l_font;
								}
							}
						}
					}
				}
				&:nth-child(2) {
					td {
						&:not(:first-child) {
							font-size: @xxxxl_font;
							color: @common_color;
							@media (max-width : 640px) {
								font-size: @xl_font;
							}
							@media (max-width : 480px) {
								font-size: @l_font;
							}
						}
					}
				}
			}
		}
	}
}



/* .cxd-info-wrapper {
	table {
		border-collapse: collapse;
	    border-spacing: 0;
	    width: 100%;
	}
	tr {
		&:first-child {
			td {
				background-color: transparent;
				&:first-child {
					height: 35px;
					border-top-left-radius: 10px;
					border-top-right-radius: 10px;
					border: 2px solid @secondry_color;
					border-bottom: 0;
					.box-sizing(border-box);
				}
				&:nth-child(2) {
					border-right: 0;
				}
			}
		}
		&:nth-child(2) {
			td {
				border-bottom: 1px solid darken(@pricing_bg, 10%);
				&:first-child {
					border-color: @secondry_color;
					border-left: 2px solid @secondry_color;
					border-right: 2px solid @secondry_color;
					img {
						max-width: 200px;
						@media (max-width : 768px) { 
							max-width: 100px;
						}
					}
				}
				&:last-child {
					border-top-right-radius: 10px;
					border-right: 1px solid darken(@pricing_bg, 10%);
				}
				&:nth-child(2),
				&:last-child { 
					border-top: 1px solid darken(@pricing_bg, 10%);
					p {
						font-size: @xxxxxl_font;
						@media (max-width : 1400px) { 
							font-size: @xxxxl_font;
						}
						@media (max-width : 768px) { 
							font-size: @xxxl_font;
						}
					}
				}
			}
		}
		&:last-child {
			td {
				padding: 35px 15px;
				vertical-align: top;
				&:first-child {
					border-left: 2px solid @secondry_color;
					border-right: 2px solid @secondry_color;
				}
			}
			&:last-child {
				border-right: 1px solid darken(@pricing_bg, 10%);
			}
		}
		td {
			width: 33.33%;
			text-align: center;
			padding: 15px;
			background-color: @pricing_bg;
			& > div {
				& > p {
					font-weight: 300;
					font-size: @xxxxxl_font;
					margin-bottom: 10px;
					@media (max-width : 1400px) { 
						font-size: @xxxxl_font;
					}
					@media (max-width : 768px) { 
						font-size: @xxxl_font;
					}
				}
			}
			&:nth-child(2) {
				border-right: 1px solid darken(@pricing_bg, 10%);
			}
			&:first-child {
				background-color: @header_color;
			}
		}
	}
} */

.cxd-pricing-info {
	padding: 3vh;
	background-color: @primary_color;
	position: relative;
	@media (max-width : 480px) {
		padding: 2vh;
	}
	
	p {
		font-size: 40px;
		color: @day_color;
		text-align: center;
		font-weight: 300;
		@media (max-width : 1400px) {
			font-size: @xxxxl_font;
		}
		@media (max-width : 768px) {
			font-size: @xxxl_font;
		}
		@media (max-width : 480px) {
			font-size: @xl_font;
		}
	}
}

.cxd-extra-pay .diff-razoo {
	font-size: 40px !important;

	@media screen and (max-width: 640px) {
		font-size: 20px !important;
	}
}

.arrow {
	position: relative;

	&:after {
		content: '';
		display: block;
		width: 0;
		height: 0;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom: 20px solid @primary_color;
		position: absolute;
		bottom: 0;
		left: 50%;
		-webkit-transform: translateX(-50%);
		   -moz-transform: translateX(-50%);
		    -ms-transform: translateX(-50%);
		     -o-transform: translateX(-50%);
		        transform: translateX(-50%);
	}
}

.cxd-extra-pay {
	margin-top: 4vh;
	p {
		font-size: @xl_font !important;
		font-weight: 300 !important;
		margin-bottom: 0 !important;
		@media (max-width : 640px) {
			font-size: @l_font !important;
		}
		@media (max-width : 480px) {
			font-size: @m_font !important;
		}
		&:first-child {
			//font-size: 40px !important;
			line-height: 1;
		    padding: 0 5px;
		    @media (max-width : 640px) {
				font-size: @xl_font !important;
			}
			@media (max-width : 480px) {
				font-size: @l_font !important;
			}
		}
	}
}

.cxd-tooltip-container {
	position: relative;
	.cxd-content-wrap {
		position: relative;
	}
	& > span, 
	.cxd-content-wrap {
		display: inline-block;
		vertical-align: middle;
	}
	& > span {
		font-size: @xl_font;
		font-weight: 300;
		line-height: 1;
		@media (max-width : 1400px) {
			font-size: @l_font;
		}
		@media (max-width : 768px) {
			font-size: @m_font;
		}
	}
	img {
		cursor: pointer;
		padding: 5px;
		position: relative;
		top: 4px;
	}
	.cxd-content-wrap {
		&:hover {
			.cxd-tooltip-content,
			.cxd-arrow-wrap span {
				display: block;
			}
		}
	}
}
.cxd-pricing-box table tbody tr td:first-child .cxd-tooltip-content{right: auto; left: -15px}
.cxd-tooltip-content {
	position: absolute;
	top: 40px;
	right: -15px;
	background-color: @tooltip_bg;
	padding: 15px;
	min-width: 250px;
	display: none;
	z-index: 99;
	.cxd-card-content {
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}
	@media (max-width : 768px) {
		min-width: 250px;
	}
	@media (max-width : 640px) {
		min-width: 200px;
	}
	@media (max-width : 480px) {
		min-width: 150px;
	}
}

.header-sidelabel {
	font-size: 24px;
	margin-top: 10px;
}

@media screen and (max-width: 1024px) {
	.header-sidelabel {
		margin-top: 0;
	}
}

@media screen and (max-width: 480px) {
	.cxd-header a {
		display: block;
		margin-bottom: 4px;
		text-align: center;
	}

	.header-sidelabel {
		font-size: 16px;
		text-align: center;
		width: 100%;
	}
}

.cxd-card-content {
	p {
		color: @day_color;
		font-size: @xl_font;
		text-align: left;
		&:first-child {
			font-weight: 300;
		}
		@media (max-width : 768px) {
			font-size: @l_font;
		}
		@media (max-width : 640px) {
			font-size: @m_font;
		}
		@media (max-width : 480px) {
			font-size: @s_font;
		}
	}
}

.cxd-arrow-wrap {
	position: relative;
	line-height: 1;
	span {
		position: absolute;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom: 20px solid @tooltip_bg;
		top: 25px;
		left: -5px;
		display: none;
	}
}
.cxd-table-scroller {
	min-width: 480px;
}
.cxd-pricing-wrapper {
	overflow: auto;
}


