@header_color: #e1f5fe;
@common_color: #404040;
@common_bg: #f1f1f1;
@day_color: #fff;
@pricing_bg: #fafafa;
@tooltip_bg: #7f7f7f;
@primary_color: #ff6f00;
@secondry_color: #03a9f4;
@error_color: #fa4932;
@floting_label_color: #999;
@common_border_color: #bdbdbd;

@s_font: 13px;
@m_font: 15px;
@l_font: 18px;
@xl_font: 20px;
@xxl_font: 22px;
@xxxl_font: 24px;
@xxxxl_font: 30px;
@xxxxxl_font: 36px;
@xxxxxxl_font: 56px;